body{
    background-color: #e7e6e6;
}
.header-top{
    height: 150px;
    background-color: #dfdcdc;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; /* Garanta que o header esteja acima de outros elementos na página */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adicione uma sombra sutil */
    transition: top 0.3s ease;
}

.li-p{
    text-align: center;
    color: rgba(44, 44, 185, 0.822);
    cursor: pointer;
}

.li-tel,.li-loguin {
    opacity: 0;
    
    transition: opacity 0.3s ease; /* Adicionando uma transição suave */
}

.ajust-h6{
    margin-left: 30px;
}

.container a img{
    width: 50px;
    border-radius: 50px;
}

.form-control{
    margin-top: 15px;
    width: 250px;
}

.div-carousel{
    margin-top: 200px;
}

.carousel-item img{
    border-radius: 10px;
}
.linha{
    border: 1px solid black;
    margin-bottom: 10px;
}

#produtos{
    margin-top: 30px;
    margin-bottom: 25px;
}
.produtos-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 500px;
    border: 2px solid black;
    overflow: hidden; /* Oculta o conteúdo que excede os limites */
    border-radius: 10px;
    margin-top: 20px;
    background-color: white;
}



.produtos-info img{
    width: 450px;
    height: 300px;
    margin-left: -60px;
}

.produtos-info h4, .produtos-info p{
    padding-left: 8px;
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 98%;
}

#img-card{
    height:300px;
}

.card-info h4{
    text-align: center;
}






@media screen and (min-width: 769px) and (max-width: 1209px){

.header-top .nav .con{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

    .navbar{
        display: flex;
        flex-direction: row;
    }

    .container h1{
        font-size: 36px;
    }

    .container h4{
        font-size: 24px;
    }

    #busca{
        display: none;
    }

    .nav-link{
        margin-top: 30px;
    }

    .editar-linha{
        display: grid;
        grid-template-columns:1fr;
        gap: 10px;
       }

    .col-3{
        display: flex;
        width: 100%;
        height: auto;
      
    }
    
    .btn-position{
        margin-top: 0px;
        width: 100%;
    }

    .produtos-info {
        margin: 5px;
    }
    
    .produtos-info img{
        width: auto;
        height: 152px;
        margin-left: 0px;
    }
    
   
    #img-card{
        width: auto;
        height:350px;
    }
    
    .card-info h4{
    
        text-align: center;
    }

  

}

@media screen and (max-width: 768px) {

    .text-header{
    margin-left: 80px;
    }

    .produtos-info img {
        width: auto;
        height: 300px;
        margin-left: -60px;
    }
    .nav-item{
       display: none;
    
    }

    .header-top {
      padding: 10px 0;
    }
    .text-header {
      text-align: center;
      margin-bottom: 20px;
    }
    .nav-pills {
      flex-direction: column;
    }
    .nav-pills button {
      margin: 5px;
    }
    
    /* Adjust carousel size */
    .div-carousel {
      padding: 0;
    }
    #carouselExampleControls {
      max-width: 100%;
      margin: 0 auto;
    }
    
    /* Adjust product card layout */
    .editar-linha {
      flex-direction: column;
    }
    .col-3 {
      width: 100%;
      padding: 5px;
    }
    
    /* Hide the search input in small screens */
    #busca {
      display: none;
    }
  }