#color(){
    backgroundColorHeader: #182C61;
    backgroundColorBody: #f5f6fa;
    buttonColor: #44bd32;
    buttonColorHover:#4cd137;
    textColorLinks:#fff;
}
//font principal
@fontPricipal:Roboto, sans-serif;

// Escapings  -  breackPoint
@breakpointMobile: ~"(max-width:767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width:1023px)";
