//Importando o mapeamento das cores
@import "mapas.less";


// Reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: @fontPricipal;
}

body {
    background-color: #color[backgroundColorBody];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}



header {
    background-color: #color[backgroundColorHeader];
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}


.menu {
    display: flex;

    &.menu li {
    font-weight: bold;
    margin-left: 24px;
}

&.menu li a {
    color: #color[textColorLinks];
    text-decoration: none;
}

}

section {
    padding: 56px 0;
}

.product {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

&-item img {
    width: 100%;
    border-radius: 16px;
}

&-button {
    display: block;
    background-color: #color[buttonColor];
    color: #color[textColorLinks];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
    &:hover{
        background-color: #color[buttonColorHover];
    }
}

}



@media  @breakpointTablet{
    .container {
        max-width: 80%;
    }

    .product {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}


@media @breakpointMobile{
    .product {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}