@fontPrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster,cursive;
@corDoTexto:#fff;
@corDeFundo:#eb3b5a;
@corDoButao: #f7b731;
@corDoTextoButao:#000;

body{
    background-color: @corDeFundo;
    font-family: @fontPrincipal;
    color: @corDoTexto;
}

h1{
    font-family: @fonteDoTitulo;
}

main{
    max-width: 960px;
    height: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoButao;
    color: @corDoTextoButao;
    font-family: @fontPrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color:#fff;
    border-bottom: 6px solid #fff;
}

.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 6px dotted #fff;
    display: none;
    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}