@fontCabecalho: Lobster, cursive;
@fontSecundaria: Roboto, sans-serif;

//Criando um mapeamento da cores
#color(){
    corDeFundo:rgb(61, 28, 92);
    CorDoButao:rgb(71, 184, 184);
    textColor:#f9faf5;
}



